/* reset Style */

* {margin: 0;
    padding: 0;
    box-sizing: border-box;}

a {text-decoration: none;}
body {
  font-family: 'Segoe UI', sans-serif;}

/* global Style */

.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;}

/* custom style */

/* Section 1 */

.hero-section {
  background: url('../images/golden\ dog1.png') no-repeat center center/cover;
  color: white;
  padding: 30px 0 160px;}

/* Navbar */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 60px;}

.logo-area {
  display: flex;
  align-items: center;
  gap: 30px;}

.logo-icons {
  display: flex;
  flex-direction: column;
  gap: 3px;}

.small-icon {
  width: 16px;
  height: 16px;}

  .icon-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;}

.icon-stack i {
  font-size: 18px;}

.lower-icon {
  margin-left: 80%; }

.logo-text {
  font-weight: bold;
  font-size: 18px;
margin-left: 20%;}

.nav-links {
  display: flex;
  list-style: none;
  gap: 30px;
  margin-right: 35%;}

.nav-links a {
  color: rgb(196, 191, 191);
  font-size: 14px;
  transition: 0.3s;}

.nav-links a:hover {
  opacity: 0.8;}

  .nav-links li a i {
  font-size: 10px;
  margin-left: 5px;
  vertical-align: middle;}

.btn-white {
  background-color: white;
  color: #002233;
  padding: 8px 18px;
  border-radius: 20px;
  font-weight: 600;}

/* Text */
.hero-content h1 {
  font-size: 48px;
  line-height: 1.3;
  margin-bottom: 20px;}

.hero-content p {
  font-size: 14px;
  max-width: 600px;
  margin-bottom: 30px;}

/* Shop Now Button */
.btn-outline {
  display: inline-flex;
  align-items: center;
  gap: 10px;
  padding: 10px 20px;
  border: 1px solid white;
  border-radius: 25px;
  color: white;
  font-weight: bold;
  background: transparent;
  transition: 0.3s;}

.btn-outline:hover {
  background-color: rgba(255, 255, 255, 0.1);}


/* Section 2 */

.shop-section{
  margin: 30px auto;}

/* Header*/
.section-title {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  color: #001f3f;
  margin-bottom: 10px;}

  .section-title span {
  margin-left: 2%;}

.icons-column {
  display: flex;
  flex-direction: column;
  gap: 4px;}

.tiny-icon {
  width: 16px;
  height: 16px;}


  .icon-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;}

.icon-stack i {
  font-size: 18px;}

.lower-icon {
  margin-left: 80%; }

/* shop box */
.shop-box {
  border: 1px solid #ddd;
  padding: 30px;
  margin-top: 30px;
  border-radius: 10px;
  background-color: #fff;}

/* top + search */
.shop-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  margin-bottom: 30px;}

.shop-top h2 {
  font-size: 24px;
  color: #111;}

.search-box {
  display: flex;
  align-items: center;
  background-color: #f1f1f1;
  padding: 8px 12px;
  border-radius: 25px;
  gap: 8px;}

.search-box input {
  border: none;
  outline: none;
  background: transparent;
  font-size: 14px;}

/* shop filters */
.shop-filters {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 30px;}

.filter {
  background: transparent;
  border: none;
  font-weight: 500;
  font-size: 15px;
  color: #222;
  cursor: pointer;
  padding: 6px 16px;
  border-radius: 10px;
  transition: 0.3s;}

.filter:hover,
.filter.active {
  background-color: #111;
  color: #fff;}

/* products */
.product-grid {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
  justify-content: space-between;}

.product {
  position: relative;
  flex: 1 1 30%;
  overflow: hidden;
  border-radius: 12px;}

.product img {
  width: 100%;
  display: block;
  border-radius: 12px;
  transition: transform 0.4s ease;}

/* Hover on products */
.product:hover img {
  transform: scale(1.05);}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  opacity: 0;
  transition: opacity 0.3s ease;
  border-radius: 12px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;}

.product:hover .overlay {
  opacity: 1;}

.top-info {
  display: flex;
  justify-content: space-between;
  font-size: 14px;
  align-items: center;}

.top-info img {
  width: 20px;
  height: 20px;}

.overlay-content {
  text-align: center;}

.overlay-content h3 {
  font-size: 18px;}

.overlay-content p {
  font-size: 13px;}

  /* actions */
.p-and-m,
.add {
  padding: 6px 12px;
  border: none;
  border-radius: 20px;
  font-size: 13px;
  cursor: pointer;
  margin-top: 40%;}

.p-and-m {
  background-color: #050136;
  color: #fffcfc;}

.add {
  background-color: #050136;
  color: #fffcfc;
  font-weight: 600;}

/* View More */
.view-more {
  text-align: right;
  margin-top: 30px;}

.view-more a {
  color: #001f3f;
  font-weight: bold;
  text-decoration: none;}


/* Section 3 */
.services-section {
  margin: 50px auto;}

/* section header */
.section-header .section-title {
  display: flex;
  align-items: center;
  gap: 5px;
  font-weight: bold;
  font-size: 18px;
  color: #001f3f;
  margin-bottom: 10px;}

.section-header hr {
  border: none;
  height: 1px;
  background-color: #ccc;}

/* services grid */
.services-box {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding-bottom: 2%;
  background-color: #fff;
  margin-top: 3%;}
  
.services-grid {
  display: flex;
  gap: 20px;
  margin-top: 30px;}

/* Left 2/2 */
.services-left {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  flex: 2;
   padding-left: 2%;}

/* Right one tall image */
.tall {
  flex: 1;
  position: relative;
  border-radius: 12px;
  overflow: hidden;
  padding-right: 2%;}

.service-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;}

.service-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
  border-radius: 12px;}

/* Hover */
.service-item:hover img {
  transform: scale(1.05);}

/* Overlay Hover */
.service-overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 20px;
  background: rgba(0, 0, 0, 0.5);
  color: #fff;
  opacity: 0;
  transition: 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;}

.service-item:hover .service-overlay {
  opacity: 1;}

.service-overlay h3 {
  font-size: 22px;
  font-weight: bold;
  margin-bottom: 10px;
  transform: translateY(0);
  transition: 0.3s;}

.service-item:hover .service-overlay h3 {
  transform: translateY(-10px);}

.service-overlay p {
  font-size: 14px;
  margin-bottom: 15px;
  opacity: 0;
  transition: 0.3s ease;}

.service-item:hover .service-overlay p {
  opacity: 1;}

/* Learn More btn */
.btn-dark {
  padding: 8px 16px;
  background-color: #001f3f;
  color: white;
  border-radius: 20px;
  font-size: 14px;
  text-decoration: none;
  display: inline-block;
  opacity: 0;
  transition: 0.3s ease;}

.service-item:hover .btn-dark {
  opacity: 1;}

 /* Section 4 */ 
.about-section {
  margin: 50px auto;}

.section-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-weight: bold;
  font-size: 18px;
  color: #001f3f;
  margin-bottom: 10px;}

.icons-column {
  display: flex;
  flex-direction: column;
  gap: 4px;}

.tiny-icon {
  width: 16px;
  height: 16px;}

.section-header hr {
  border: none;
  height: 1px;
  background-color: #ccc;}

  .about-box {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding-bottom: 2%;
  background-color: #fff;
  margin-top: 3%;}

.about-content {
  display: flex;
  gap: 30px;
  padding-left: 2%;
  margin-top: 30px;}

.about-text {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 14px;
  color: #333;
  margin-left: 5%;}

.about-images {
  position: relative;
  flex: 1;
  margin-left: 5%;}

.about-images .main-img {
  width: 60%;
  border-radius: 12px;
  display: block;}

.about-images .overlay-img {
  position: absolute;
  bottom: 40px;
  left: -40px;
  width: 120px;
  border: 6px solid #fff;
  border-radius: 12px;}

  /* Section 5 */ 
  .our-team-section {
  padding: 8% 8%;}

.section-header {
  margin-bottom: 6%;}

.icon-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;}

.section-header hr {
  border: none;
  border-top: 1px solid #ccc;
  margin-top: 10px;}

.team-grid {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;}

.team-member {
  flex: 1;
  min-width: 200px;
  max-width: 240px;
  text-align: center;}

.team-member img {
  width: 100%;
  margin-top: 20%;
  justify-content: space-between;
  border-radius: 4px;}

.team-member h3 {
  font-size: 16px;
  text-align: left;}

.team-member .role {
  font-size: 14px;
  color: #999;
  text-align: left;
  margin-bottom: 10px;}

.social-icons {
  display: flex;
  justify-content: left;
  gap: 15px;
  font-size: 18px;
  color: #999;}

.social-icons i:hover {
  color: #000;
  cursor: pointer;}

  /* Section 6 */ 
  .blog-section {
  padding: 8% 8%;}

.section-header {
  margin-bottom: 30px;}

.icon-title {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;}

.section-header hr {
  margin-top: 1%;
  border: none;
  border-top: 1px solid #ccc;}

.blog-content {
  display: flex;
  justify-content: space-between;
  gap: 40px;
  flex-wrap: wrap;}

.blog-text {
  flex: 1;
  min-width: 300px;}

.blog-text h2 {
  font-size: 24px;
  margin-top: 5%;
  margin-bottom: 5%;}

.title-underline {
  width: 100%;
  height: 1px;
  background-color: #eee;
  border: none;
  margin-top: 6%;}

.blog-text .main-paragraph {
  font-size: 14px;
  color: #888;
  line-height: 1.6;
  margin-top: 3%;}

.blog-text h4 {
  font-size: 18px;
  margin-top: 3%;
  margin-bottom: 3%;}

.blog-text .sub-paragraph {
  font-size: 14px;
  color: #888;
  margin-bottom: 20px;}

.read-more-btn {
  background-color: #1a1a1a;
  color: #fff;
  margin-top: 3%;
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;}

.blog-image {
  position: relative;
  flex: 1;
  margin-top: 3%;
  min-width: 300px;}

.blog-image img {
  width: 85%;
  border-radius: 8px;}

.play-button {
  position: absolute;
  top: 46%;
  left: 40%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 35px;
  border: 5px solid white;
  cursor: pointer;}

  /* Section 7 */
  .contact-section {
  background-color: #0c1421; 
  color: #fff;
  padding: 8% 8%;}

.section-header7 {
  margin-bottom: 30px;}

.section-title7 {
  display: flex;
  align-items: center;
  gap: 30px;
  font-weight: bold;
  font-size: 18px;
  color: #001f3f;
  margin-bottom: 10px;}

.icons-column {
  display: flex;
  flex-direction: column;
  gap: 4px;}

.tiny-icon {
  width: 16px;
  height: 16px;}

.section-header7 .section-title7,
.section-header7 .section-title7 i,
.section-header7 .section-title7 span {
  color: white;}

.contact-content {
  display: flex;
  margin-top: 4%;
  flex-wrap: wrap;
  gap: 80px;
  justify-content: space-between;}

.contact-form {
  background-color: #fff;
  color: #000;
  padding: 30px;
  border-radius: 12px;
  flex: 1;
  min-width: 300px;}

.contact-form input,
.contact-form textarea {
  width: 100%;
  margin-bottom: 15px;
  padding: 10px;
  border-radius: 8px;
  border: 1px solid #ccc;
  font-size: 14px;
  color: #333;}

.input-row {
  display: flex;
  gap: 10px;}

.contact-form textarea {
  min-height: 100px;
  resize: vertical;}

.contact-form .checkbox {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 13px;
  color: #888;
  margin-bottom: 20px;}

.contact-form .checkbox a {
  color: #888;
  text-decoration: underline;}

.contact-form button {
  width: 100%;
  padding: 12px;
  background: #0f172a;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;}

.contact-info {
  flex: 1;
  min-width: 300px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  color: #fff;}

.info-item i {
  font-size: 20px;
  margin-bottom: 8px;}

.info-item h4 {
  margin: 5px 0;}

.info-item .desc {
  font-size: 13px;
  color: #aaa;}

.bottom-line {
  margin-top: 40px;
  border: none;
  border-top: 1px solid #aaa;}

  /* Section 8 */
 .footer-section {
  background-color: #0c1421;
  color: #fff;
  padding: 8% 8%;
  font-family: Arial, sans-serif;}

.newsletter {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 8%;
  flex-wrap: wrap;}

.newsletter-left h2 {
  font-size: 20px;
  margin-bottom: 10px;}

.newsletter-left p {
  color: #c3c7cb;
  font-size: 15px;}

.newsletter-right {
  display: flex;
  gap: 10px;}

.newsletter-right input {
  padding: 10px 15px;
  border-radius: 6px;
  border: none;
  background-color: #e5e7eb;
  color: #333;}

.newsletter-right button {
  padding: 10px 15px;
  border-radius: 6px;
  border: none;
  background-color: #fff;
  color: #000;
  cursor: pointer;}

.footer-main {
  display: flex;
  width: 100%;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 100px;
  margin-bottom: 40px;}

.footer-column h4 {
  font-size: 12px;
  margin-bottom: 15px;}

.footer-column ul {
  list-style: none;
  padding: 2%;
  color: #c3c7cb;}

.footer-column ul li {
  margin-bottom: 10px;
  font-size: 13px;
  cursor: pointer;}

.footer-column.brand {
  flex: 2;}

.logo {
  display: flex;
  align-items: center;
  font-weight: bold;
  font-size: 18px;
  color: #ffffff;
  margin-bottom: 10px;}

  .logo span {
  margin-left: 5%;}

.icons-column {
  display: flex;
  flex-direction: column;
  gap: 4px;}

.tiny-icon {
  width: 16px;
  height: 16px;}


  .icon-stack {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 3px;}

.icon-stack i {
  font-size: 18px;}

.lower-icon {
  margin-left: 80%; }

.brand p {
  color: #c3c7cb;
  font-size: 14px;
  
  line-height: 1.5;}

.footer-divider {
  border: none;
  border-top: 1px solid #c3c7cb;
  margin: 20px 0;}

.footer-bottom {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  font-size: 13px;
  color: #c3c7cb;
  align-items: center;}

.footer-icons i {
  margin-left: 15px;
  font-size: 16px;
  cursor: pointer;
  color: #c3c7cb;}

